input {
  http_poller {
    id => "meteo_nowcast_httppoller_input"
    codec => json
    urls => {
      current => {
        # Get current meteo
        method => get
        url => "http://api.openweathermap.org/data/2.5/weather?q=Ferrara,it&APPID=688e7f4550ff2be7bd00305c42fbe051"
      }
    }
    schedule => { every => "30s"}
  }
}

filter {
  date {
    id => "meteo_nowcast_date_filter"
    # convert timestamp to date
    match => ["dt", "UNIX"]
    timezone => "Europe/Rome"
  }

  mutate {
    id => "meteo_nowcast_mutate_filter"
    # copy only important fields
    copy => {
      "[id]" => "city_id"
      "[name]" => "city_name"
      "[main][temp]" => "temp"
      "[main][feels_like]" => "temp_feels_like"
      "[main][temp_min]" => "temp_min"
      "[main][temp_max]" => "temp_max"
      "[main][pressure]" => "pressure"
      "[main][humidity]" => "humidity"
      "[visibility]" => "visibility"
      "[wind][speed]" => "wind_speed"
      "[wind][deg]" => "wind_direction"
      "[clouds][all]" => "cloudiness"
      "[weather][0][description]" => "description"
    }

    # remove unused fields
    remove_field => ["weather", "base", "main", "wind", "clouds", "sys", "timezone", "cod", "id", "dt", "coord"]
  }
}

output {
  elasticsearch {
    id => "meteo_nowcast_elasticsearch_output"
    hosts => ["elasticsearch:9200"]
    document_id => "%{@timestamp}"
    index => "meteo_nowcast"
  }

  # stdout { codec => rubydebug }
}
