input {
  http_poller {
    id => "meteo_forecast_httppoller_input"
    codec => json
    urls => {
      # Get 4days/hourly meteo forecast 
      forecast5 => {
        method => get
        url => "http://api.openweathermap.org/data/2.5/forecast?q=Ferrara&appid=688e7f4550ff2be7bd00305c42fbe051"
      }
    }
     schedule => { every => "30s"}
    # Daily schedule at 18.30
    # schedule => { cron => "30 18 * * *"}
  }
}

filter {
  split {
    id => "meteo_forecast_split_filter"
    field => "list"
  }

  ruby {
    id => "meteo_forecast_ruby_filter"
    # copy (nested) fields in list to root
    code => "
      event.get('list').each {|k, v|
        event.set(k,v)
      }
      event.remove('list')
    "
  }

  date {
    id => "meteo_forecast_date_filter"
    # convert timestamp to date
    match => ["dt", "UNIX"]
    timezone => "Europe/Rome"
  }
  
  mutate {
    id => "meteo_forecast_mutate_filter"
    # copy only important fields
    copy => {
      "[city][id]" => "city_id"
      "[city][name]" => "city_name"
      "[city][coord]" => "coord"
      "[main][temp]" => "temp"
      "[main][feels_like]" => "temp_feels_like"
      "[main][temp_min]" => "temp_min"
      "[main][temp_max]" => "temp_max"
      "[main][pressure]" => "pressure"
      "[main][humidity]" => "humidity"
      "[wind][speed]" => "wind_speed"
      "[wind][deg]" => "wind_direction"
      "[clouds][all]" => "cloudiness"
      "[weather][0][description]" => "description"
    }
    # remove unused fields
    remove_field => ["cod", "message", "cnt", "city", "main", "wind", "clouds", "rain", "snow", "sys", "weather", "dt"]
  }
}

output {
  elasticsearch {
    id => "meteo_forecast_elasticsearch_output"
    hosts => ["elasticsearch:9200"]
    document_id => "%{@timestamp}"
    index => "meteo_forecast"
  }

  # stdout { codec => rubydebug }
}